NEXT_PUBLIC_SERVER_URL=http://localhost:5001/api/v1
# NEXT_PUBLIC_SERVER_URL=https://thedonkiserver.onrender.com/api/v1
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6LdOqlMqAAAAAPuoPbW221p44ddYVwH9v1jCExqL
NEXT_PUBLIC_CAPTCHA_SECRET_KEY=6LdOqlMqAAAAAOWZAIg7TRKoEZ9PjGMrApUDRuLi